POSTGRES_PASSWORD=Mydatabasepassword1
# db is the name of the database container in the docker compose network
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/postgres
PORT=5000

ENVIRONMENT=dev